proto/jam/user/v1/user_management.proto

syntax = "proto3";

import "jam/common/v1/common.proto";
import "jam/user/v1/common.proto";
import "google/protobuf/empty.proto";

package jam.user.v1;

option go_package = "github.com/jam/server/utils/genproto-go/jam/user/v1;user";
option java_multiple_files = true;
option java_outer_classname = "UserManagementProto";
option java_package = "com.zhaojj11.jam.protobuf.user.v1";

service UserManagementService {
  // 分页查询
  rpc Page(PageRequest) returns (PageReponse);
  // 通过 id 获取 user info
  rpc GetById(common.v1.OnlyIdRequest) returns (GetByIdResponse);
  // 创建用户
  rpc Create(CreateRequest) returns (common.v1.OnlyIdResponse);
  // 重置密码
  rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty);
}

message UserInfo{
  uint64 id = 1;
  string username = 2;
  UserStatus status = 3;
}

message PageRequest {
  common.v1.Pagination page = 1;
  string username = 2;
}

message PageReponse {
  repeated UserInfo users = 1;
  uint64 total = 2;
}

message GetByIdResponse{
  UserInfo user = 1;
}

message CreateRequest{
  string username = 1;
  string password = 2;
}

message ResetPasswordRequest{
  uint64 id = 1;
  string password = 2;
}
