proto/jam/user/v1/user.proto

syntax = "proto3";

package jam.user.v1;

option go_package = "github.com/jam/server/utils/genproto-go/jam/user/v1;user";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.zhaojj11.jam.protobuf.user.v1";

service UserService {
  rpc GetUserInfoByUsername(GetUserInfoByUsernameRequest) returns (GetUserInfoByUsernameResponse){}
  rpc CreateUserForRegister(CreateUserForRegisterRequest) returns(CreateUserForRegisterResponse);
}

message UserInfo{
  uint64 userId = 1;
  string username = 2;
  repeated string roles = 3;
}

message GetUserInfoByUsernameRequest{
  string username = 1;
}
message GetUserInfoByUsernameResponse{
  UserInfo userInfo = 1;
}

message CreateUserForRegisterRequest{

}
message CreateUserForRegisterResponse{

}
